<!DOCTYPE html>
<html>
    <head>
        <title>AboutUs</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
<style>
*{
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: justify;
  font-family: Cambria;
  font-size: 22px;
  background-color: rgb(18, 21, 31);
  color: bisque;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: bisque;
  text-align: center;
  font-size: 50px;
  font-family: Cambria;
}

.photo{
    width: 100%;
    height: 10%;
}

footer{
    background-color: bisque;
    color: rgb(18, 21, 31);
    font-size: 14px;
    text-align: center;
    font-family: Verdana;
    padding-top: 2%;
    padding-bottom: 2%;
}

@media screen and (max-width: 650px) {
    .column{
    width: 100%;
    display: block;
    }
    .photo{
    width: 100%;
    height: 10%;
}
}
</style>
<body>
  <div class="about-section">
    <h1 class="title">ABOUT US</h1><br>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fresh, artisanal, delicious. Every day our artisan gelato makers are churning
    freshly made gelato in store with only the best ingredients, with no artificial colors or flavors.
    The Iscream House story began in 2002 where our first store opened on King Street in the heart of Sydney.
    The word of mouth spread and before long, there were queues out the door! We’re all about creating an 
    authentic family friendly experience that makes people smile, and it all begins with our delicious gelato.
    Our gelato is made fresh in-store every day using only the best ingredients that do not contain any artificial
    flavors or colors. We’re passionate about providing a range of vegan-friendly, non-dairy, made without gluten,
    and nut-allergy friendly options to suit all – we wouldn’t want you to miss out on a sweet treat with us!
    With an array of flavors available in-store, choosing is just half the fun!</p><br>
    <img src="pics2.jpg" class="photo"><br>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;All our flavors are made fresh in-store by your local artisan gelato maker, using only the best 
    ingredients with no artificial colors or flavors. We are always thinking about our customers’ nutritional 
    requirements and we try to cater for an array of personal dietary needs with vegan-friendly, non-dairy, 
    made without gluten, nut-allergy friendly, and low sugar options to suit all!</p><br>
    <img src="pic3.jpg" class="photo"><br>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;We are also offering an event cart nationwide. 
    The Iscreammobile is a cart rental service that Iscream House offers for parties, functions and every event
    under the sun! The carts range from 6 - 8 flavors, giving our clients more choices to enjoy. The
    Iscreammobile’s mission is to make moments more special with every scoop wherever, whenever!</p><br>
    <img src="cone1.jpg" class="photo"><br>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Today we have stores across Australia, as well as globally in China, the Philippines, 
    Singapore, Saudi Arabia, Indonesia, North Korea, Cambodia, Thailand, South Africa, South Korea, Bangladesh and India.
    </p>
  </div>
  <div class="footer">
    <footer>
        Copyright © 2023 Iscream House Philippines - All Rights Reserved.
    </footer>
  </div>
</body>
</html>