<!DOCTYPE html>
<html>
    <head>
        <title>ISCREAM CART</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <style>
        @import url("https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Source Sans Pro", sans-serif;
}
body {
  background-color:rgb(3, 59, 105);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
h1 {
  text-align: center;
  margin-top: 2rem;
  color: antiquewhite;
}
p {
  text-align: center;
  margin-bottom: 4rem;
  color: antiquewhite;
}

.pricing {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.plan {
    background-color: #fff;
    padding: 2.5rem;
    margin: 12px;
    border-radius: 5px;
    text-align: center;
    transition: 0.3s;
    cursor: pointer;
}
    h2 {
      font-size: 22px;
      margin-bottom: 12px;
    }

    .price {
      margin-bottom: 1rem;
      font-size: 30px;
    }

    ul.features {
      list-style-type: none;
      text-align: left;
      li {
        margin: 8px;
        .fas {
          margin-right: 4px;
        }
        .fa-check-circle {
          color: #000000;
        }
        .fa-times-circle {
          color: #020101;
        }
      }
    }
</style>
<body>
    <h1>CHOOSE YOUR CART NOW!</h1>
    <p>
      Deploy your informations to our booking form in seconds. No credit card
      required.
    </p>

    <div class="pricing">
      <div class="plan">
        <h2>Iscream Mobile A</h2>
        <div class="price">₱18,500</div>
        <ul class="features">
          <li><i class="fas fa-check-circle"></i>6 flavors of Ice Cream</li>
          <li><i class="fas fa-check-circle"></i>1 Iscream mobile</li>
          <li><i class="fas fa-check-circle"></i>1 Iscream man</li>
          <li><i class="fas fa-check-circle"></i>2 kinds of cone or Scoopy Jars</li>
          <li><i class="fas fa-times-circle"></i>Free 8 inches Iscream House cake</li>
          <li><i class="fas fa-check-circle"></i>50pcs Iscream Cookies or 50pcs brownies</li>
          <li><i class="fas fa-check-circle"></i>250 Iscream spoon or 250 flavored sticks</li>
        </ul>
        <br>
        <br>
        <br><br>
        <br>
      </div>
      <div class="plan popular">
        <h2>Iscream Mobile B</h2>
        <div class="price">₱22,500</div>
        <ul class="features">
            <li><i class="fas fa-check-circle"></i>12 flavors of Ice Cream</li>
            <li><i class="fas fa-check-circle"></i>2 Iscream mobile</li>
            <li><i class="fas fa-check-circle"></i>2 Iscream man</li>
            <li><i class="fas fa-check-circle"></i>2 kinds of cone or Scoopy Jars</li>
            <li><i class="fas fa-times-circle"></i>Free 8 inches Iscream House cake</li>
            <li><i class="fas fa-check-circle"></i>100pcs Iscream Cookies or 100pcs brownies</li>
            <li><i class="fas fa-check-circle"></i>350 Iscream spoon or 350 flavored sticks</li>
            <li><i class="fas fa-times-circle"></i>4 toppings of your choice</li>
        </ul>
        <br>
        <br>
        <br>
        <br>
      </div>
      <div class="plan">
        <h2>Iscream Mobile C</h2>
        <div class="price">₱25,000</div>
        <ul class="features">
            <li><i class="fas fa-check-circle"></i>18 flavors of Ice Cream</li>
            <li><i class="fas fa-check-circle"></i>3 Iscream mobile</li>
            <li><i class="fas fa-check-circle"></i>3 Iscream man</li>
            <li><i class="fas fa-check-circle"></i>2 kinds of cone or Scoopy Jars</li>
            <li><i class="fas fa-times-circle"></i>Free 8 inches Iscream House cake</li>
            <li><i class="fas fa-check-circle"></i>130pcs Iscream Cookies or 130pcs brownies</li>
            <li><i class="fas fa-check-circle"></i>500 Iscream spoon or 500 flavored sticks</li>
            <li><i class="fas fa-times-circle"></i>6 toppings of your choice</li>
            <li><i class="fas fa-times-circle"></i>50 French Macarons</li>
            <li><i class="fas fa-times-circle"></i>3 kinds of syrup</li>
        </ul>
        <br>
        <br>
        </div>
    </div>

</body>
</html>