<!DOCTYPE html>
<html>
    <head>
        <title>Index2</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
<style>
    *{
        margin: 0;
        padding: 0;
        font-family: sans-serif;
    }
    .container{
        width: 100%;
        min-height: 100vh;
        padding-left: 8%;
        padding-right: 8%;
        box-sizing: border-box;
        overflow: hidden;
    }

    .navbar{
        width: 100%;
        display: flex;
        align-items: center;
        background-color: white;
    }

    .logo{
        width: 50px;
        cursor: pointer;
        margin: 30px 0;
    }

    .menu-icon{
        width: 25px;
        cursor: pointer;
        display: none;
    }

    nav{
        flex: 1;
        text-align: right;
    }

    nav ul li{
        list-style: none;
        display: inline-block;
        margin-right: 48px;
    }

    nav ul li a{
        text-decoration: none;
        color: rgb(19, 12, 16);
        font-size: 14px;
    }

    nav ul li a:hover{
        color: rgb(153, 28, 55);
    }

    .row{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 100px 0;
    }

    .col-1{
        flex-basis: 40%;
        position: relative;
        margin-left: 50px;
    }

    .col-1 h2{
        font-size: 40px;
        color: rgb(15, 15, 43);
        text-align: center;
        font-family: Cambria;
    }

    .col-1 h3{
        font-size: 24px;
        color: rgb(19, 12, 16);
        font-weight: 100;
        margin: 20px 0 20px;
        text-align: center;
    }

    .col-2{
        position: relative;
        flex-basis: 60%;
        display: flex;
        align-items: center;
    }

    .col-2 .iscream{
        width: 100%;
        height: 10%;

    }

    .social-links img{
        height: 30px;
        margin: 28px;
        cursor: pointer;
    }

    .social-links{
        text-align: center;
    }

    @media only screen and (max-width:700px){

        nav ul{
            width: 100%;
            background:linear-gradient(rgb(124, 95, 177), rgb(96, 85, 102));
            position: absolute;
            top: 75px;
            right: 0;
            z-index: 2;
        }
        nav ul li{
            display: block;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        nav ul li a{
            color: rgb(195, 195, 206);
        }
        .menu-icon{
            display: block;
        }
        #menulist{
            overflow: hidden;
            transition: 0.4s;
        }
        .row{
            flex-direction: column-reverse;
            margin: 50px 0;
        }
        .col-2{
            flex-basis: 100%;
            margin-bottom: 50px;
        }
        .col-2 .iscream{
            width: 100%;
        }
        .col-1{
            flex-basis: 100%;
        }
        .col-1 h2{
            font-size: 35px;
        }
        .col-1 h3{
            font-size: 15px;
        }
    }
</style>
<body>
    <div class="container">
        <div class="navbar">
            <img src="iceee.png" class="logo">
            <nav>
                <ul id="menuList">
                    <li><a href="AboutUs.html">About Us</a></li>
                    <li><a href="formmobile.html">Booking Form</a></li>
                    <li><a href="Flavorpage.html">Flavors</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="eventcart.html">Iscream Mobile</a></li>
                </ul>
            </nav>
            <img src="menu.png" class="menu-icon" onclick="togglemenu()">
        </div>


        <div class="col-1">
            <h2>WELCOME TO ISCREAM HOUSE PHILIPPINES!</h2>
            <h3>“You can’t buy happiness, but you can buy gelato and that’s kind of the same thing.”</h3>
        </div>

        <div class="col-2">
            <img src="backgroundicy.jpg" class="iscream">
        </div>
    

        <div class="social-links" >
            <img src="fb.png">
            <img src="ig.png">
            <img src="twitter.png">
            <img src="mail.png">
            <img src="phone.png">
            <img src="loc.png">
        </div>          
</div>

    <script>

        var menuList = document.getElementById("menuList")

        menuList.style.maxHeight = "0px";

        function togglemenu(){

            if(menuList.style.maxHeight == "0px") 
                {
                    menuList.style.maxHeight = "130px";
                }
            else
                {
                    menuList.style.maxHeight = "0px";
                }

        }

    </script>
</body>
</html>